
url=jdbc:mysql://localhost:3306/OnlineShop
username=root
password=1234
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.example.online_shop.entity?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

outputChangeLogFile=src/main/resources/db/changelog/changes/full_database_as_Changelog.yaml
diffChangeLogFile=src/main/resources/db/changelog/changes/diff_between_entity_and_db.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml